{
  "name": "postvel",
  "version": "3.0.0",
  "description": "Maths, physics and chemistry constants",
  "main": "index.html",
  "size-limit": [
    {
      "path": "build/index.html",
      "limit": "12.37 KB"
    }
  ],
  "stylelint": {
    "plugins": [
      "stylelint-order"
    ],
    "extends": [
      "stylelint-config-rational-order"
    ],
    "rules": {
      "plugin/rational-order": [
        true,
        {
          "empty-line-between-groups": true
        }
      ],
      "declaration-block-trailing-semicolon": null,
      "block-closing-brace-newline-before": null,
      "block-opening-brace-space-before": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "define-mixin",
            "mixin"
          ]
        }
      ],
      "color-named": "never",
      "order/order": [
        "declarations",
        {
          "type": "at-rule",
          "name": "media"
        },
        {
          "type": "rule",
          "selector": "^&::(before|after)"
        },
        {
          "type": "rule",
          "selector": "^&:\\w"
        },
        {
          "type": "rule",
          "selector": "^&_"
        },
        {
          "type": "rule",
          "selector": "^."
        }
      ]
    }
  },
  "scripts": {
    "develop": "parcel src/index.pug --open",
    "build": "parcel build src/index.pug -d build",
    "check": "stylelint \"src/*/*.sss\" && npm run build && size-limit",
    "deploy": "npm run check && cd build && now --prod"
  },
  "keywords": [
    "maths",
    "physics",
    "chemistry",
    "constants",
    "science",
    "parcel",
    "pug"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@size-limit/preset-app": "^2.2.2",
    "cssnano": "^4.1.10",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "postcss-mixins": "^6.2.3",
    "precss": "^4.0.0",
    "pug": "^2.0.4",
    "stylelint": "^13.0.0",
    "stylelint-order": "^4.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dtroode/postvel"
  }
}